# DotfilesLinker

./: Directory.Build.props  Directory.Packages.props  DotfilesLinker.slnx  README.md  README_JP.md  README_ja.md
.github/: copilot-instructions.md
.github/workflows/: build.yaml  release.yaml  toc.yaml
src/DotfilesLinker/: DotfilesLinker.csproj  Program.cs
src/DotfilesLinker.Tests/: DotfilesLinker.Tests.csproj  DryRunTests.cs  FileIgnoreEnhancedTests.cs  FileLinkerServicePatternTests.cs  FileLinkerServiceTests.cs  FileSystemTests.cs  GitignoreMatcherTests.cs  UnitTest1.cs  WildcardMatcherTests.cs
src/DotfilesLinker/Infrastructure/: DefaultFileSystem.cs  IFileSystem.cs  WindowsFileSystem.cs
src/DotfilesLinker/Services/: ConsoleLogger.cs  FileLinkerService.cs  GitignoreMatcher.cs  WildcardMatcher.cs
src/DotfilesLinker/Utilities/: PathUtilities.cs
